table { width: 200px; min-height: 25px; line-height: 25px; text-align: center; border-color:#b6ff00; border-collapse: collapse;}
.contain{
    width: 860px;
    overflow: hidden;
    height: auto;
    font-size: 16px;
    margin: 0 auto;
    .header{
//      div{
//          float: left;
//          text-align: center;
//          border-left: 1px solid greenyellow;
//          border-bottom: 1px solid greenyellow;
//      }
        .ser_num{
           width: 50px; 
        }
        .teamname{
            width: 70px;
        }
        .name{
            width: 95px;
        }
        .email{
            width: 210px;
            
        }
        .department{
            width: 230px;
        }
        .remark{
            width: 135px;
        }
        .operate{
            width: 60px;
        }
    }
    .content{
        .part{
            border-bottom: 1px solid greenyellow;
        }
        .div_h{
            height: 26px;
        }
    }
}
