.contain{
    .base_info{
        width: 720px;
        height: 500px;
        margin: 30px auto;
        .title{
            width: 720px;
            height: 10px;
            .bar{
                width: 720px;
                height: 12px;
                border-bottom: 2px solid blue;
                float: right;
                
            }
            .title_b{
                position: absolute;
                width: 100px;
                height: 20px;
                text-align: center;
                background-color: white;
                left: 400px;
                font-size: 18px;
                font-weight: 600;
            }
        }
        .content{
            width: 380px;
            margin: 55px auto;
            font-size: 18px;
           font-family: FZYaSongS-B-GB;
//         font-weight: 550;
            .school_num{
                margin: 10px 0;
                .sn_c{
                    display: inline-block;
                }
            }
            .sign{
                .sign_title{
                    float: left;
                    margin-right: 10px;
                }
                .sign_b{
                    float: left;
                    
                }
                .hasSign{
                    display: none;
                    float: left;
                }
                .sign_out{
                    display: none;
                    margin-left: 50px;
                    float: left;
                }
            }
        }
    }
}
